Treangle_Lad/MainWindow.xaml

<Window x:Class="Treangle_Lad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Treangle_Lad"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="DarkCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF485237">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <TextBlock Text="Введите значения" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <TextBlock Text="F" FontSize="32" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="First" Margin="50,38,50,38" Background="White"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <TextBlock Text="S" FontSize="32" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="Second" Margin="50,38,50,38"/>
            </Grid>
            
            <Grid Grid.Row="3">
                <TextBlock Text="T" FontSize="32" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="Third" Margin="50,38,50,38"/>
            </Grid>
            
            <Grid Grid.Row="4">
                <Button Name="Go" Background="#FF6B4968" FontSize="24" Content="Посчитать" VerticalAlignment="Center" Click="Go_Click" HorizontalAlignment="Center" Width="174" BorderBrush="Black"></Button>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1" Background="Black">
            
        </Grid>
        
        <Grid Grid.Column="2">
            <TextBox Name="Result" Height="400" Width="400" Background="#FF6B4968" BorderBrush="Black"/>
            <TextBlock Text="Результат" FontSize="32" HorizontalAlignment="Center"/>
        </Grid>
        
    </Grid>
</Window>
